# set the default command when you first attach this to the reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# bind to h key
set-option -g prefix C-b

# set default shell
set-option -g default-shell $SHELL
# set the following command to enable the proper vim color scheme elements
set -g default-terminal "screen-256color"
# set up scrolling / copying etc on tmux
# unbind the exit
unbind [
# enter scroll back mode with escape
bind Escape copy-mode

# bind v to start highlighting!
# bind-key -t 
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind c run-shell "tmux_copy_helper"
bind C new-window


# allow key remappings
set-window-option -g mode-keys vi

 # fix the titles
setw -g set-titles on
setw -g set-titles-string "#I:#W"
# set -g status-bg black
# set -g status-fg white

# be notified when there is activity in one of your windows
set -g monitor-activity off
 
# don't rename windows automatically
set-option -g automatic-rename on

# allow quicker bindings
set -s escape-time 0

# allow for quick clearing of scrollback history
bind r clear-history
# reload the tmux configuration
bind R source-file ~/.tmux.conf 

# set window
set-option -g mouse-select-window on

# should allow us to scroll but not working
set -g mode-mouse on

# Allow mouse to select which pane to use
setw -g mouse-select-pane on

# set-option -g status-left '[Battery: #(/usr/local/bin/power.sh)] #[default] Windows:'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# bind vertical split
bind v split-window -h

# bind the movement of the windows to vim-like elements
bind C-b last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# load in the rails configuration setup -- for rails environments!
bind C-h source-file ~/dotfiles/config/tmux/general.conf 
bind C-g source-file ~/dotfiles/config/tmux/databases.conf

# want to create functionality to use vim mappings to select keys in different environments so that we can navigate between panes effectively
# display-message "~/.tmux.conf Reloaded."

# set up scrolling from this link!
# http://floriancrouzat.net/2010/07/compile-and-run-tmux-with-mouse-support-in-mac-os-x-terminal-app/

# links
# http://robots.thoughtbot.com/post/19398560514/how-to-copy-and-paste-with-tmux-on-mac-os-x
# http://blog.sanctum.geek.nz/vi-mode-in-tmux/	
